{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Run and Forget",
            "type": "node",
            "request": "launch",
            "preLaunchTask": "AutoItDetach",
            "runtimeExecutable": "cmd.exe", 
            "runtimeArgs": ["/c", "exit"],
            "internalConsoleOptions": "neverOpen"
        }
    ]
}
